body
    display: flex
    justify-content: center
    margin: 0
    .root
        width: 400px
        height: 600px
        background-color: navajowhite
        border: 1px solid
        border-top: none
        overflow: hidden
        .needle
            height: 25px
            width: 2px
            background-color: darkcyan
            position: absolute
        .ballon
            position: absolute
            border: 1px solid
            border-radius: 57% 57% 80% 80%
    .button
        width: 50px
        height: 30px
    .results
        position: absolute
        width: 100%
        height: 100%
        background-color: #00000085
        display: flex
        justify-content: center
        align-items: center
        z-index: 5
        display: none
        .resultsTable
            width: 350px
            height: 100px
            background-color: white
            border: 1px solid
            border-radius: 5px
            display: grid


